AppComic/AppComic/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppComic.Views.HomePage"
             Title="Home">
    <ScrollView>
        <StackLayout>
            <Image Source="anh1.png" Aspect="Fill"/>
            <Grid Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Text="Most Viewed Story"/>
                <Label BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="0" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="1" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="2" Grid.Column="0" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="2" Grid.Column="1" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Text="Most Recommended Story"/>
                <Label BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="0" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="1" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="2" Grid.Column="0" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="AliceBlue" Grid.Row="2" Grid.Column="1" Text="Story" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Signup"/>
                <Button Text="Login"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>