AppComic/AppComic/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppComic.Views.HomePage"
             Title="Home">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Frame Padding="0" Grid.Row="0">
                    <SearchBar Placeholder="Nhập tên truyện"  />
                </Frame>
                <Frame Grid.Row="1" Padding="0" >
                    <Image Source="anh4.jpg" Aspect="AspectFill"/>
                    

                </Frame>
                <Frame Grid.Row="2" Padding="0" BackgroundColor="LightYellow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Truyện mới cập nhập" Grid.Row="0"/>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ImageButton Source="anh7.jpg" Grid.Row="0" Clicked="ImageButton1" />
                                        <Label Text="Đấu Phá Thương Khung" Grid.Row="1" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="anh5.jpg" Grid.Row="0" />
                                        <Label Text=" Đấu La Đại Lục " Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="2" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ImageButton Source="anh6.jfif" Grid.Row="0" />
                                        <Label Text=" Long Vương Truyền Thuyết " Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" Padding="0" BackgroundColor="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Truyện ngụ ngôn" Grid.Row="0"/>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ImageButton Source="anh1.png" Grid.Row="0" />
                                        <Label Text="Đấu Phá Thương Khung" Grid.Row="1" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ImageButton Source="anh1.png" Grid.Row="0" />
                                        <Label Text=" Đấu La Đại Lục " Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="2" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ImageButton Source="anh1.png" Grid.Row="0" />
                                        <Label Text=" Đấu La Đại Lục " Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>