AppComic/AppComic/Views/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppComic.Views.Page4">

    <ScrollView >
        <StackLayout Padding="0" Spacing="0">
            <Button Text="Add" BackgroundColor="AliceBlue" HorizontalOptions="End" Clicked="AddItem_Clicked" Margin="10"/>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                                        
                </Grid.RowDefinitions>
                <Frame Padding="0" >
                    <Button Text="   &#60;   Back                                                                               " 
                            Clicked="ButtonBack" BackgroundColor="AliceBlue" />
                </Frame>
                <Frame Padding="10" Grid.Row="1" >
                    <Image Source="anh4.jpg"/>
                </Frame>
                <Frame Grid.Row="2" Padding="0">
                    <Grid>
                        <StackLayout Orientation="Vertical" Padding="10">
                            
                            <Label Text="Đấu Phá Thương Khung"/>
                            <Label Text="Tác Giả : Hải Tặc"/>
                            <Label Text="Chap : 50" />
                            <Label Text="Số lược thích : 1020"/>
                        </StackLayout>
                    </Grid> 
                </Frame>
                <Frame Grid.Row="3" Padding="0">
                    <Grid>
                        <StackLayout>
                            <ListView x:Name="ItemsListView"
                                    ItemsSource="{Binding Items}"
                                    VerticalOptions="FillAndExpand"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    CachingStrategy="RecycleElement"
                                    ItemSelected="OnItemSelected">
                                <d:ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Chap 1</x:String>
                                        <x:String>Chap 2</x:String>
                                        <x:String>Chap 3</x:String>
                                        <x:String>Chap 4</x:String>
                                        <x:String>Chap 5</x:String>
                                        <x:String>Chap 6</x:String>
                                    </x:Array>
                                </d:ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <StackLayout Padding="10" BackgroundColor="LightGray">
                                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>